{
  "name": "desafio-junior",
  "version": "1.0.0",
  "description": "Desafio iPag - Desenvolvedor(a) Júnior",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "vinicius-vasconcelos",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.3.0"
  }
}
